# HC_TECH_WebAPI

./: .gitignore  HC_TECH_WebAPI.sln  README.md
HC_TECH_WebAPI/: HC_TECH_WebAPI.csproj  Program.cs  Startup.cs
HC_TECH_WebAPI.Test/: EmployeesUnitTestController.cs  HC_TECH_WebAPI.Test.csproj
HC_TECH_WebAPI.Test/FileStorage/: employees.json
HC_TECH_WebAPI/Controllers/: EmployeesController.cs
HC_TECH_WebAPI/FileStorage/: employees.json
HC_TECH_WebAPI/Models/: Employee.cs
HC_TECH_WebAPI/Properties/: launchSettings.json
HC_TECH_WebAPI/Repositories/: IEmployeeRepository.cs  JSONEmployeeRepository.cs
